# backend_onboarding

./: Program.cs  appsettings.json  backend_onboarding.csproj  backend_onboarding.sln
Controllers/: AuthController.cs  OnboardingController.Answer.cs  OnboardingController.Course.cs  OnboardingController.Material.cs  OnboardingController.Question.cs  OnboardingController.Route.cs  OnboardingController.Stage.cs  OnboardingController.Test.cs  OnboardingController.User.cs  OnboardingController.UserProgress.cs  OnboardingController.cs  UserOnroardingController.cs  UserRIMSController.cs
Models/DTOs/: AddStagesToRouteRequest.cs  AnswerDto.cs  AssignUserToStageRequest.cs  CourseFullResponse.cs  CreateCourseRequest.cs  CreateMaterialRequest.cs  CreateOnboardingRouteRequest.cs  CreateUserInRIMSRequest.cs  OnboardingRouteResponse.cs  Projection.cs  QuestionDto.cs  TestResponse.cs  UpdateOnboardingUserRequest.cs  UpdateRIMSUserRequest.cs  UpdateStageStatusRequest.cs  UserAuthDto.cs  UserOnboardingResponse.cs  UserProgressResponse.cs
Models/Entitie/DbOnboarding/: Answer.cs  AnswerOption.cs  Course.cs  Material.cs  OnboardingContext.cs  OnboardingRoute.cs  OnboardingStage.cs  Question.cs  QuestionOption.cs  QuestionType.cs  SystemAudit.cs  Test.cs  User.cs  UserOnboardingRouteStatus.cs  (+2 more)
Properties/: launchSettings.json
Services/Authentication/: AuthService.cs  IAuthService.cs  RoleMapper.cs
Services/Onboarding/: IOnboardingService.cs  OnboardingService.Answer.cs  OnboardingService.CheckUserProgress.cs  OnboardingService.Course.cs  OnboardingService.Material.cs  OnboardingService.Question.cs  OnboardingService.Route.cs  OnboardingService.Stage.cs  OnboardingService.StageStatus.cs  OnboardingService.Test.cs  OnboardingService.User.cs  OnboardingService.cs
Services/Rims/: IRimsService.cs  RimsService.cs
(+23 files in other folders)
